{
  "name": "whos-accounting",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shane",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.6.0",
    "knockout": "^3.5.1",
    "knockout-mapping": "^2.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "babel-loader": "^8.2.2",
    "imports-loader": "^2.0.0",
    "javascript-obfuscator": "^2.12.0",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.31.2",
    "webpack-cli": "^4.6.0",
    "webpack-obfuscator": "^3.3.0"
  }
}
